{
  "name": "ideal-college-backend",
  "version": "2.1.0",
  "description": "Backend for Ideal College, Ijokodo-Agbaje - SQLite (built into Node) with admin/principal approval workflow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
